# Standard Printer Drivers

ntprint.inf*		# List of supported printers, manufacturers (Class=Printer) [W7+]
ntprint4.inf*		# Core Printer Driver Package [W10]
printqueue.inf*		# MW Print Queue & Printer Connection Driver Package	# Move to core printing support?

# W7 only
prnbr002.inf*
prnbr003.inf*
prnbr004.inf*
prnbr005.inf*
prnbr006.inf*
prnbr007.inf*
prnbr008.inf*
prnbr009.inf*
prnbr00a.inf*
prnca003.inf*
prnca00a.inf*
prnca00b.inf*
prnca00c.inf*
prnca00d.inf*
prnca00e.inf*
prnca00f.inf*
prnca00g.inf*
prnca00h.inf*
prnca00i.inf*
prnca00x.inf*
prnca00y.inf*
prnca00z.inf*
prnep002.inf*
prnep003.inf*
prnep004.inf*
prnep005.inf*
prnep00a.inf*
prnep00b.inf*
prnep00c.inf*
prnep00d.inf*
prnep00e.inf*
prnep00f.inf*
prnep00g.inf*
prnep00l.inf*
prnfx002.inf*
prngt002.inf*
prngt003.inf*
prngt004.inf*
prnhp002.inf*
prnhp003.inf*
prnhp004.inf*
prnhp005.inf*
prnin002.inf*
prnin003.inf*
prnin004.inf*
prnkm002.inf*
prnkm003.inf*
prnkm004.inf*
prnkm005.inf*
prnky002.inf*
prnky003.inf*
prnky004.inf*
prnky005.inf*
prnky006.inf*
prnky007.inf*
prnky008.inf*
prnky009.inf*
prnle002.inf*
prnle003.inf*
prnle004.inf*
prnlx002.inf*
prnlx003.inf*
prnlx004.inf*
prnlx005.inf*
prnlx006.inf*
prnlx007.inf*
prnlx008.inf*
prnlx009.inf*
prnlx00a.inf*
prnlx00b.inf*
prnlx00c.inf*
prnlx00d.inf*
prnlx00e.inf*
prnlx00v.inf*
prnlx00w.inf*
prnlx00x.inf*
prnlx00y.inf*
prnlx00z.inf*
prnnr002.inf*
prnnr003.inf*
prnnr004.inf*
prnod002.inf*
prnok002.inf*
prnrc002.inf*
prnrc003.inf*
prnrc004.inf*
prnrc005.inf*
prnrc006.inf*
prnrc007.inf*
prnrc00a.inf*
prnrc00b.inf*
prnrc00c.inf*
prnsa002.inf*
prnsh002.inf*
prnso002.inf*
prnsv002.inf*
prnsv003.inf*
prnsv004.inf*
prnts002.inf*
prnts003.inf*
prnxx002.inf*

hpoa1nd.inf*
hpoa1sd.inf*
hpoa1so.inf*
hpoa1ss.inf*

# W7+
nulhprs8.inf*		# HP REST STUB endpoint nullifier to work around for XPS-PCL3 driver (Class=USB) [W10]
			# Installs null driver for a broad list of PNP identifiers.
prnbrcl1.inf*
prncacl1.inf*
prncacl2.inf*
prncacla.inf*
prndlcl1.inf*
prndlclf.inf*
prndlclv.inf*
prndlclw.inf*
prnekcl2.inf*
prnepcl2.inf*
prnfxcl2.inf*
prnge001.inf*
prngeclv.inf*
prnhpcl1.inf*
prnhpcl2.inf*
prnhpcl3.inf*
prnhpcl4.inf*
prnhpcl5.inf*
prnhpnul.inf*
prnkmcl2.inf*
prnkmcl4.inf*
prnkycl1.inf*
prnlxclv.inf*
prnlxclw.inf*
prnms002.inf*
prnms003.inf*
prnms004.inf*
prnms005.inf*
prnms007.inf*
prnms008.inf*
prnnecl2.inf*
prnokcl1.inf*
prnokcl2.inf*
prnrccl1.inf*
prnsacl1.inf*
prntscl2.inf*
prntscl3.inf*
prnxxcl3.inf*
prnxxcl4.inf*
