adp94xx.inf*
adpahci.inf*
adpu320.inf*
af9035bda.inf*
agp.inf*
angel264.inf*
angel64.inf*
angelu64.inf*
arc.inf*
atiilhag.inf*
atiriol6.inf*
averfx2hbh826d_noaverir_x64.inf*
averfx2hbtv_x64.inf*
averfx2swtv_noavin_x64.inf*
averfx2swtv_x64.inf*
averhbh826_noaverir_x64.inf*
avmx64c.inf*
blbdrive.inf*
brmfcmdm.inf*
brmfcmf.inf*
brmfcsto.inf*
brmfcumd.inf*
brmfcwia.inf*
brmfport.inf*
cxfalcon_ibv64.inf*
cxfalpal_ibv64.inf*
cxraptor_fm1216mk5_ibv64.inf*
cxraptor_fm1236mk5_ibv64.inf*
cxraptor_philipstuv1236d_ibv64.inf*
divacx64.inf*
dot4.inf*
dot4prt.inf*
ehexthost32-info*
ehstorcertdrv.inf*
elxstor.inf*
faxca003.inf*
faxcn001.inf*
faxcn002.inf*
hcw72b64.inf*
hcw85b64.inf*
hcw85c64.inf*
hpoa1nd.inf*
hpoa1sd.inf*
hpoa1so.inf*
hpoa1ss.inf*
igdlh.inf*
iirsp.inf*
iirsp2.inf*
lsi_fc.inf*
lsi_sas2.inf*
lsi_scsi.inf*
mcx2.inf*
megasas2.inf*
mpio.inf*
msdsm.inf*
net1kx64.inf*
net1qx64.inf*
netbc664.inf*
netl1c64.inf*
netmyk00.inf*
netrtx64.inf*
netvfx64.inf*
netvg62a.inf*
netw5v64.inf*
netxfx64.inf*
nfrd960.inf*
nv_lh.inf*
ph3xibc0.inf*
ph3xibc1.inf*
ph3xibc10.inf*
ph3xibc11.inf*
ph3xibc12.inf*
ph3xibc2.inf*
ph3xibc3.inf*
ph3xibc4.inf*
ph3xibc5.inf*
ph3xibc6.inf*
ph3xibc7.inf*
ph3xibc8.inf*
ph3xibc9.inf*
ph6xib64c0.inf*
ph6xib64c1.inf*
ql2300.inf*
ql40xx.inf*
ql40xx2.inf*
rdlsbuscbs.inf*
rdvgwddm.inf*
ricoh.inf*
sensorsalsdriver.inf*
sffdisk.inf*
smartcrd.inf*
synth3dvsc.inf*
tpm.inf*
wd.inf*
wvmic.inf*
xcbdav.inf*
xnacc.inf*